<RCC>
    <qresource prefix="/">
        <file>Icons/Button-Close-icon.png</file>
        <file>Icons/Misc-New-Database-icon.png</file>
        <file>Icons/Pencil-icon.png</file>
        <file>addform.cpp</file>
        <file>addform.h</file>
        <file>addclientform.ui</file>
        <file>shopmanagementresources.qrc</file>
        <file>MyZooShop.pro</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>mainwindow.ui</file>
        <file>Icons/database-remove-icon.png</file>
        <file>Icons/QtProject-creator-icon.png</file>
        <file>Icons/Very-Basic-About-icon.png</file>
        <file>addclientform.cpp</file>
        <file>addclientform.h</file>
    </qresource>
</RCC>
